<!-- text 标签相当于以前web中的span 标签； 如果有多个是不会换行的
 view 标签相当于以前web中的div 块标签； 如果有多个是会换行的 -->
<!-- <text>1</text>
<text>2</text>
<view>1</view>
<view>2</view> -->
<!-- 数据的绑定 -->
<!-- 字符串类型 -->
<view>{{msg}}</view>
<!-- int  类型 -->
<view>{{number}}</view>
<!-- boolean 类型 -->
<view>是否是女孩：{{isGirl}}</view>
<view>{{person}}</view>
<!-- object 类型的时候 -->
<view>{{person.sex}}</view>
<view>{{person.name}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<!-- 自定义标签 -->
<view data-number="{{number}}">自定义标签</view>
<!-- 使用boolean 类型的时候；字符串和花括号之间记得不能有空格； 否则识别不了 -->
<view>
    <checkbox checked="{{isChecked}}" />
</view>
<view>{{1+2+3}}</view>
<view>{{'a'+'b'+'c'}}</view>
<view>{{10%2===0? '偶数':'奇数'}}</view>
<view>
    <!-- wx:for{{数组或者对象}},
    wx:for-item="循环项的名称" 
    wx:for-index="索引"
    wx:key="唯一值"  用来提高渲染列表的性能
    1 如果是一个字符串； 这这个字符串一定是这个对象属性下唯一属性
    2 wx:key="*this" 则表示这是一个普通的数组； *this 表示循环项
    [1,2,3,4],['a','b','c']
    3 单出现嵌套循环的时候，  
    wx:for-item="循环项的名称" 
    wx:for-index="索引"
    不要重名了；
    4 如果只有一层循环； 则
      wx:for-item="循环项的名称" 
    wx:for-index="索引" 
    可以省略； 小程序默认的索引和循环项的名称 分别是index 和item -->
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        索引：{{index}}
    *****
    值：{{item.name}}
    </view>
    <view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="*this">
        索引：{{key}}
    *****
    值：{{value}}
    </view>
</view>

<!-- block 标签标示占位符标签； 小程序再渲染的时候会被移除掉；  -->
    <block
    class="my_list"
     wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        索引：{{index}}
    *****
    值：{{item.name}}
    </block>

    <!-- 条件渲染 条件的判断显示 -->
    <!-- hidden 属性 也是可以控制渲染-->
    <!-- 什么场景下使用？
        当标签不频繁切换的时候； 推荐wx:if 否则就用hidden属性 
        备注：wx:if  是直接把标签给移除掉，频繁切换和添加会增加性能的消耗
        hidden 是通过添加属性来控制的切换显示
        hidden 不要和属性display 一起使用否则会被覆盖
     -->
    <view>
      <view>条件渲染 </view>
      <view wx:if="{{true}}">显示</view>
      <view wx:if="{{false}}">不显示</view>
        
        

    <view wx:if="{{false}}"> 1</view>
    <view wx:elif="{{false}}"> 2</view>
    <view wx:else> 3</view>

    <view >-----------------------------------</view>
    <view  hidden="{{true}}">
        hideden
    </view>
      <view hidden="{{false}}">hidder2</view>
      <view hidden>hidder3</view>
    </view>

    <view>
        **********00000******
        <view hidden style="display:flex;">123</view>
    </view>
      